{
  "name": "elytra-ts",
  "version": "0.2.0",
  "description": "Base/Pure types for your projects.",
  "keywords": [
    "fp",
    "typescript",
    "strict",
    "tsc"
  ],
  "license": "MIT",
  "author": "Programever",
  "repository": {
    "type": "git",
    "url": "https://github.com/programever/elytra-ts"
  },
  "bugs": {
    "url": "https://github.com/programever/elytra-ts/issues"
  },
  "homepage": "https://github.com/programever/elytra-ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json && node scripts/postbuild.mjs",
    "tsc": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint . --ext .ts",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/test/*.test.js\"",
    "prepublishOnly": "npm run lint && npm run tsc && npm test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}
